# Guardian-Helmet
GuardianHelmetAI is an innovative mobile application powered by cutting-edge Artificial Intelligence (AI) and Computer Vision (CV) technologies. It revolutionizes safety in the construction industry by proactively monitoring and ensuring the proper use of personal protective equipment (PPE), such as safety helmets.
